@import 'variables'

.mat-card-list-full
  min-width: 440px
  margin: 30px 15px 0 15px

.mat-card-list-outline
  box-shadow: 0 0 0 1px $divider-color inset!important
  min-height: 202px

  .mat-card-header .mat-card-subtitle
    height: 30px

.mat-card-outline-raw
  margin-left: 15px
  margin-right: 15px
  margin:30px 15px 0 15px

.mat-card.mat-card-list-outline:hover 
    background-color: $table-row-hover-color
    cursor: pointer

.mat-card-icons-raw
  margin-left: 15px

.mat-card-icons-margin
  margin-right: 6px

.mat-card-header-image-set3
    background-color: $light-blue-color
  
.mat-card-header-image-set4
    background-color: $light-red-color
  
.mat-card-header-image-news 
    background-color: $light-green-color  

.mat-home-content
  width: 960px
  padding: 0 12px
  position: relative
  margin: 0 auto
  padding-bottom: 30px

.mat-divider
  border-top-color: $divider-color
  margin: 36px 15px

@media only screen and (max-width: 663px)
  .mat-card-list-full
    min-width: 100%

  .cut-text
    width: auto
    height: auto
    white-space: initial

  .mat-card-list-outline
    background-color: $background-color
    margin-bottom: 32px!important
  
  .mat-card-outline-raw
    margin-left: 0
    margin-right: 0
    margin: inherit
    display: block!important


.mat-card:not([class*=mat-elevation-z])
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)