@import 'variables'

mat-tab-header.mat-tab-header
    margin-left: 24px
    margin-right: 24px
    border-bottom: 1px solid $divider-color

.mat-tab-header .mat-tab-label.mat-tab-label-active
    color:  rgb(211, 47, 47)
    opacity: 1

.mat-tab-label:first-child
    margin-left: 8px


.mat-tab-label, .mat-tab-link 
    color: rgba(0,0,0,.87)
    font-size: 14px
    font-weight: $medium-font-weight

.mat-focus-indicator, .mat-mdc-focus-indicator 
    position: relative

.mat-tab-header .mat-tab-label 
    color: $nav-list-item-color
    opacity: 1

.mat-tab-link 
    height: 48px
    padding: 0 24px
    cursor: pointer
    box-sizing: border-box
    opacity: .6
    min-width: 160px
    text-align: center
    display: inline-flex
    justify-content: center
    align-items: center
    white-space: nowrap
    vertical-align: top
    text-decoration: none
    position: relative
    overflow: hidden
    -webkit-tap-highlight-color: transparent

mat-tab-group .mat-tab-label, mat-tab-group .mat-tab-link, nav .mat-tab-label, nav .mat-tab-link 
    height: 44px
    letter-spacing: .25px
    min-width: auto
    padding: 10px 16px!important
    text-transform: none

mat-tab-label 
    height: 40px

.mat-ink-bar
    position: absolute
    bottom: 0
    height: 2px
    transition: 500ms cubic-bezier(0.35, 0, 0.25, 1)

mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar, mat-tab-group.mat-tab-nav-bar.mat-primary .mat-ink-bar, nav.mat-tab-group.mat-primary .mat-ink-bar, nav.mat-tab-nav-bar.mat-primary .mat-ink-bar
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    height: 3px
    margin-left: -3px
    padding: 0 3px

.mat-tab-header .mat-ink-bar.mat-ink-bar
    background: $admin-primary-color
    opacity: 1


.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination
    display: none!important


@media only screen and (max-width: 663px)
    .mat-tab-header-pagination
        display: none !important
    
    .mat-tab-header
        overflow: scroll !important
    
    .mat-tab-header::-webkit-scrollbar 
        display: none !important
    
    .mat-tab-label-container 
        overflow: initial !important

.mat-tab-header .mat-tab-label
    font-size: 13px
    font-weight: $bold-font-weight