$primary-color: #1A73E8
$primary-border: 8px
$title-color: #212225
$white-color: #fff
$black-color: #000000
$background-color: #fafafa
$table-row-hover-color: #f5f5f5
$divider-color: #c3cfdd
$smoth-white-color: #fafcfe
$light-green-color: #DDFADE
$light-blue-color: #B3D4FF
$light-red-color:#FFE7E7
$border-color:#eceff1
$nav-list-item-color: #212225
$divider-color-second: #eaeaea
$description-color:#637282
$medium-font-weight: 500
$regular-font-weight: 400
$bold-font-weight: 600

$font-family-sans-serif: Montserrat, sans-serif

$admin-primary-color: linear-gradient(to right, rgb(255, 240, 1), rgb(254, 244, 61))
$admin-second-color:  rgb(174, 175, 171)
$admin-third-color:  rgb(103, 109, 111)

$badge-warning-color: rgb(244 67 54)
