@import 'src/styles/variables'

.fill-remaining-space
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto


mat-sidenav.mat-drawer.mat-sidenav
  top:64px !important


@media(max-width: 767px)
  .mat-toolbar-row, .mat-toolbar-single-row
    padding-left: 0px
    padding-right: 0px

  mat-sidenav.mat-drawer.mat-sidenav
    top: 56px !important


.logo
  margin: 10px
  height: 24px
  margin-top: 15px


a.mat-list-item.mat-focus-indicator.active-link
    background-color: rgba(167, 167, 167, 0.1)!important
    font-weight: $bold-font-weight

a.mat-list-item.mat-focus-indicator.active-link .mat-icon
    font-family: 'Material Icons'

.mat-nav-list .mat-list-item:focus
    background: transparent


::ng-deep .mat-badge-header .mat-badge-content.mat-badge-active
    background-color: rgb(228, 25, 46)!important
    width: 44px
    border-radius: 14px
    font-weight: 700
    font-style: italic
    right: 0
    display: inline-block
    font-size: 11px
    position: relative
    height: 18px
    line-height: 18px
    text-transform: uppercase


.mat-icon-swap-horiz
  transform: rotate(-25deg)


.mat-sidenav-settings,.mat-sidenav-notifications
  width: 360px

.mat-title
  -webkit-font-smoothing: antialiased
  font-size: 1rem
  letter-spacing: .1px
  color: #202124

.mat-title-0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #202124
  display: -webkit-box
  display: -webkit-flex
  display: flex
  -webkit-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-justify-content: space-between
  justify-content: space-between
  button.mat-focus-indicator.mat-icon-button.mat-button-base
    color: #5f6368
    font-weight: 500
    cursor: pointer
    opacity: .54
    margin-top: 8px

.mat-quick-settings
  margin: 16px 16px 0

.mat-alerts-drawer-empty
  margin: 0 auto
  padding: 40px 0
  text-align: center
  width: 230px
  img
    width: 192px
    height: 192px
  .mat-alerts-drawer-empty-title
    font-size: 16px
    line-height: 24px
    font-weight: 500
  p
    font-size: 13px
    line-height: 20px
    margin: 16px 0
