.mat-snackbar-overlay-pane
    box-sizing: border-box
    z-index: 1000
    display: flex
    max-width: 100%
    max-height: 100%
    pointer-events: auto
    position: fixed
    justify-content: center
    align-items: flex-end
    top: 0
    left: 0
    height: 100%
    width: 100%

.mat-snackbar-container
    pointer-events: auto
    color: rgba(255, 255, 255, 0.7)
    background: #323232
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    box-sizing: border-box
    display: block
    margin: 24px
    max-width: 33vw
    min-width: 368px
    padding: 14px 16px
    min-height: 48px
    transform-origin: center

.mat-snackbar-message
    pointer-events: auto
    color: rgba(255, 255, 255, 0.7)
    font-size: 14px
    display: flex
    justify-content: space-between
    align-items: center
    line-height: 20px
    opacity: 1

.mat-snackbar-message-action
    pointer-events: auto
    line-height: 1
    font-family: inherit
    font-size: inherit
    font-weight: 500
    color: #f34336 !important
    flex-shrink: 0
    margin: -8px -8px -8px 8px

::ng-deep
    .mat-button .mat-button-focus-overlay, .mat-icon-button .mat-button-focus-overlay
        opacity: 0
    .mat-button-focus-overlay
        opacity: 0
        transition: opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)