@import 'src/styles/variables'

@media screen and (min-width: 1280px)
    main
        padding: 0 80px 120px

main
    overflow: hidden
    padding: 0 20px 80px

main, section
    position: relative

main
    background: white!important
    height: calc(100vh - 82px)!important

@media screen and (min-width: 1280px)
    main
        background: white!important
        height: calc(100vh - 82px)!important

img.logo
    margin-left: -38px
    width: 70px

.title
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: $title-color
    font-size: 32px
    font-weight: 500
    left: -1px
    line-height: 38px
    margin: 0
    padding: 0
    position: relative

.content-wrapper
    margin-left: auto
    margin-right: auto
    width: 100%
    margin: 0 0 auto
    background: #fff


.card
    max-width: 1280px
    overflow: hidden
    height: auto
    min-height: 500px
    width: 450px
    display: block
    flex-shrink: 0
    margin: 0 auto
    transition: 0.2s

@media screen and (min-width: 720px)
    .card
        margin-bottom: 48px

.card .card__content
    padding: 32px 20px 50px

@media screen and (min-width: 1000px)
    .card .card__content
        padding: 80px 112px

h1, h2
    color: $title-color
    margin-top: 0
    font: 500 26px/32px $font-family-sans-serif

.card p
    margin-top: 0

p
    margin: 16px 0
    padding: 0
    ont-size: 14px

.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary
    background-color: admin-third-color

::ng-deep .mat-progress-bar.mat-accent .mat-progress-bar-fill::after
    background-color: rgb(249 171 0) !important

::ng-deep .mat-progress-bar.mat-accent .mat-progress-bar-background
    fill:  rgb(249 171 0) !important

::ng-deep .mat-progress-bar.mat-accent .mat-progress-bar-buffer
    background-color: rgb(255 228 0)

@media screen and (max-width: 960px)
    .card
        width:100%!important

.login-wrap
    display: -webkit-flex
    display: -ms-flexbox
    display: -ms-flex
    display: flex
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    width: 100%
    height: 100%
    min-height: 100%
    background-color: #fff
